{
  "name": "ur-optics-solar-dashboard",
  "version": "0.1.0",
  "private": true,
  "homepage": "/optics/solar/monitoring-station/",
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^0.24.0",
    "bootstrap": "^4.6.1",
    "bootstrap-daterangepicker": "^3.1.0",
    "dom-to-image": "^2.6.0",
    "file-saver": "^2.0.5",
    "jquery": "^3.6.0",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "qs": "^6.10.1",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.1",
    "react-bootstrap-daterangepicker": "^7.0.0",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "react-pro-sidebar": "^0.6.0",
    "react-resizable": "^3.0.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-select": "^4.3.1",
    "recharts": "^2.0.9",
    "recharts-to-png": "^1.1.0",
    "uuid": "^8.3.2",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "start-api": "cd api && venv/bin/flask run --no-debugger",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "plugins": [
      "react-hooks"
    ],
    "rules": {
      "react-hooks/rules-of-hooks": "error",
      "react-hooks/exhaustive-deps": "warn"
    },
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:5000",
  "devDependencies": {
    "esdoc": "^1.1.0",
    "esdoc-jsx-plugin": "^1.0.0",
    "esdoc-standard-plugin": "^1.0.0",
    "eslint-plugin-react-hooks": "^4.2.0"
  }
}
